@inproceedings{Audemard2002,
author = {Audemard, Gilles and Cimatti, Alessandro and Kornilowicz, Artur and Sebastiani, Roberto},
booktitle = {Proc. of the 22nd IFIP WG 6.1 Int'l Conf. Houston on Formal Tech. for Networked and Distributed Syst. (FORTE 2002)},
doi = {10.1007/3-540-36135-9_16},
pages = {243--259},
title = {{SAT-Based bounded model checking for timed systems}},
year = {2002}
}

@inproceedings{Bruttomesso2008,
author = {Bruttomesso, Roberto and Cimatti, Alessandro and Franz{\'{e}}n, Anders and Griggio, Alberto and Sebastiani, Roberto},
booktitle = {Proc. of the 20th Int'l Conf. on Computer Aided Verification (CAV 2008)},
pages = {299--303},
title = {{The MathSAT 4 SMT Solver}},
url = {http://link.springer.com/10.1007/978-3-540-70545-1{\_}28},
year = {2008}
}

@inproceedings{Cotton2006,
author = {Cotton, Scott and Maler, Oded},
booktitle = {Proc. of the 9th Int'l Conf. Theory and Applications of Satisfiability Testing (SAT 2006)},
doi = {10.1007/11814948_19},
pages = {170--183},
title = {{Fast and Flexible Difference Constraint Propagation for DPLL(T)}},
url = {http://link.springer.com/10.1007/11814948{\_}19},
volume = {4121},
year = {2006}
}

@article{Dubrovin2012,
author = {Dubrovin, Jori and Junttila, Tommi and Heljanko, Keijo},
doi = {10.1016/j.scico.2011.07.005},
issn = {01676423},
journal = {Science of Computer Programming},
keywords = {Asynchronous systems,Bounded model checking,Process semantics,SMT,Step encodings},
number = {10-11},
pages = {1095--1121},
publisher = {Elsevier B.V.},
title = {{Exploiting step semantics for efficient bounded model checking of asynchronous systems}},
url = {http://dx.doi.org/10.1016/j.scico.2011.07.005},
volume = {77},
year = {2012}
}

@inproceedings{Dutertre2006,
address = {Berlin, Heidelberg},
author = {Dutertre, Bruno and de Moura, Leonardo},
booktitle = {Proc. of the 18th Int'l Conf. on Computer Aided Verification (CAV 2006)},
doi = {10.1007/11817963},
editor = {Ball, Thomas and Jones, Robert B.},
isbn = {978-3-540-37406-0},
issn = {03029743},
pages = {81--94},
publisher = {Springer Berlin Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{A Fast Linear-Arithmetic Solver for DPLL(T)}},
url = {http://www.springerlink.com/content/y6364t2510553150 http://link.springer.com/10.1007/11817963},
volume = {4144},
year = {2006}
}

@inproceedings{Ganzinger2004,
author = {Ganzinger, Harald and Hagen, George and Nieuwenhuis, Robert and Oliveras, Albert and Tinelli, Cesare},
booktitle = {Proc. of the 16th Int'l Conf. on Computer Aided Verification (CAV 2004)},
doi = {10.1007/978-3-540-27813-9_14},
isbn = {3540223428},
number = {237422},
pages = {175--188},
title = {{DPLL(T): Fast Decision Procedures}},
url = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3114{\&}spage=175 http://link.springer.com/10.1007/978-3-540-27813-9{\_}14},
volume = {3114},
year = {2004}
}

@inproceedings{McMillan2003,
author = {McMillan, K L},
booktitle = {Proc. of the 15th Int'l Conf. on Computer Aided Verification (CAV 2003)},
doi = {10.1007/978-3-540-45069-6_1},
isbn = {9783540405245},
issn = {03029743},
keywords = {SAT,interpolation},
pages = {1--13},
title = {{Interpolation and SAT-Based Model Checking}},
url = {http://www.springerlink.com/content/ahvlxugl1d7xrt28 http://link.springer.com/10.1007/978-3-540-45069-6{\_}1},
year = {2003}
}

@article{Merlin1976a,
author = {Merlin, P. and Farber, D.},
doi = {10.1109/TCOM.1976.1093424},
issn = {0096-2244},
journal = {IEEE Trans. Comm.},
month = {sep},
number = {9},
pages = {1036--1043},
title = {{Recoverability of Communication Protocols--Implications of a Theoretical Study}},
url = {http://ieeexplore.ieee.org/document/1093424/},
volume = {24},
year = {1976}
}

@inproceedings{Niebert2002,
author = {Niebert, Peter and Mahfoudh, Moez and Asarin, Eugene and Bozga, Marius and Maler, Oded and Jain, Navendu},
booktitle = {Proc. of the 7th Int'l Symp. on Formal Techniques in Real-Time and Fault-Tolerant Systems (FTRTFT 2002)},
doi = {10.1007/3-540-45739-9_15},
isbn = {978-3-540-44165-6, 978-3-540-45739-8},
issn = {16113349},
pages = {225--243},
title = {{Verification of Timed Automata via Satisfiability Checking}},
url = {http://link.springer.com/chapter/10.1007/3-540-45739-9{\_}15{\%}5Cnhttp://link.springer.com/chapter/10.1007{\%}2F3-540-45739-9{\_}15{\#}page-1{\%}5Cnhttp://link.springer.com/content/pdf/10.1007{\%}2F3-540-45739-9{\_}15.pdf http://link.springer.com/10.1007/3-540-45739-9{\_}15},
volume = {1},
year = {2002}
}

@inproceedings{Ogata2004a,
archivePrefix = {arXiv},
arxivId = {arXiv:1305.3204v1},
author = {Ogata, Shougo and Tsuchiya, Tatsuhiro and Kikuno, Tohru},
booktitle = {Proc. of the Second Int'l Conf. on Automated Technology for Verification and Analysis (ATVA 2004)},
doi = {10.1007/11901914},
eprint = {arXiv:1305.3204v1},
isbn = {978-3-540-47237-7},
issn = {0302-9743},
number = {October 2004},
pages = {79--92},
title = {{SAT-Based Verification of Safe Petri Nets}},
year = {2004}
}

@phdthesis{Ramchandani1974,
address = {Cambridge, MA, USA},
author = {Ramchandani, C},
isbn = {5132554474},
pages = {225},
school = {Massachusetts Institute of Technology},
title = {{Analysis of asynchronous concurrent systems by timed Petri nets}},
url = {http://dl.acm.org/citation.cfm?id=889750},
year = {1974}
}

@incollection{Sifakis1980,
author = {Sifakis, J.},
booktitle = {Net Theory and Applications, LNCS 84},
doi = {10.1007/3-540-10001-6_30},
pages = {307--319},
title = {{Performance evaluation of systems using nets}},
url = {http://link.springer.com/10.1007/3-540-10001-6{\_}30},
year = {1980}
}

@article{Sorea2003,
author = {Sorea, Maria},
doi = {10.1016/S1571-0661(04)80523-1},
issn = {15710661},
journal = {Electron. Notes Theor. Comput. Sci.},
month = {may},
number = {5},
pages = {116--134},
title = {{Bounded Model Checking for Timed Automata}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1571066104805231},
volume = {68},
year = {2003}
}

@inproceedings{Xie1999a,
author = {Xie, Aiguo and Beerel, Peter A},
booktitle = {Proc. of the 2nd Workshop on Hardware Design and Petri Nets (HWPN '99)},
pages = {35--62},
title = {{Performance Analysis of Asynchronous Circuits and Systems using Stochastic Timed Petri Nets}},
year = {1999}
}

@book{Clarke1999,
author = {Clarke, E M and Grumberg, O and Peled, D},
publisher = {MIT press},
title = {{Model checking}},
year = {1999}
}

@article{Yokogawa2015a,
author = {Yokogawa, Tomoyuki and Kondo, Masafumi and Miyazaki, Hisashi and Amasaki, Sousuke and Sato, Yoichiro and Arimoto, Kazutami},
doi = {10.1007/3-540-10001-6},
journal = {IEICE Electronics Express},
keywords = {bounded model checking,classification,integrated circuits,petri net,sat solver,symbolic model checking,time},
month = {jan},
number = {2},
pages = {20141112},
title = {{Bounded model checking of Time Petri Nets using SAT solver}},
volume = {12},
year = {2015}
}

@inproceedings{Biere1999,
author = {Biere, Armin and Cimatti, Alessandro and Clarke, Edmund M. and Zhu, Yunshan},
booktitle = {Proc. of the 5th Int'l Conf. on Tools and Algorithms for Construction and Analysis of Syst. (TACAS '99)},
pages = {193--207},
title = {{Symbolic Model Checking without BDDs}},
year = {1999}
}

@misc{SMT-COMP2018,
title = {{SMT-COMP 2018}},
howpublished = {http://smtcomp.sourceforge.net/2018/},
}

@misc{MathSAT5,
title = {{MathSAT 5}},
howpublished = {http://mathsat.fbk.eu/}
}

@article{DeMoura2008,
author = {{De Moura}, Leonardo and Bj{\o}rner, Nikolaj},
doi = {10.1007/978-3-540-78800-3_24},
isbn = {3540787992},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {337--340},
title = {{Z3: An efficient SMT Solver}},
volume = {4963 LNCS},
year = {2008}
}

@misc{Z3,
title = {{Z3}},
howpublished = {https://github.com/Z3Prover/z3}
}

@article{Berthomieu2004,
author = {Berthomieu, B and Ribet, P and Vernadat, F},
doi = {10.1080/00207540410001705257},
journal = {International Journal of Production Research},
number = {14},
pages = {2741--2756},
title = {{The tool TINA – Construction of abstract state spaces for Petri nets and Time Petri nets}},
volume = {42},
year = {2004}
}


@inproceedings{Berthomieu2006,
author = {Berthomieu, Bernard and Vernadat, Fran{\c{c}}ois},
doi = {10.1109/QEST.2006.56},
isbn = {0769526659},
booktitle = {Proc. of the 3rd Int'l Conf. on the Quantitative Evaluation of Systems (QEST 2006)},
pages = {123--124},
title = {{Time Petri nets analysis with TINA}},
year = {2006}
}

@article{Lime2006,
author = {Lime, Didier and Roux, Olivier H},
doi = {10.1007/s10626-006-8133-9},
isbn = {1062600681},
journal = {Discrete Event Dynamic Systems},
keywords = {dense-time systems,model-checking,time petri nets,timed automata},
number = {2},
pages = {179--205},
title = {{Model Checking of Time Petri Nets Using the State Class Timed Automaton}},
volume = {16},
year = {2006}
}

@inproceedings{Lime2009,
author = {Lime, Didier and Roux, Olivier H. and Seidner, Charlotte and Traonouez, Louis Marie},
doi = {10.1007/978-3-642-00768-2_6},
isbn = {3642007678},
issn = {03029743},
booktitle = {Proc. of 15th Int'l Conf. on Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2009)},
keywords = {Model-checking,Parameters,Stopwatches,TCTL,Time Petri nets,Tool},
pages = {54--57},
title = {{Romeo: A parametric model-checker for petri nets with stopwatches}},
volume = {5505 LNCS},
year = {2009}
}


@misc{TINA,
title = {{TINA}},
howpublished = {http://projects.laas.fr/tina/}
}

@misc{Romeo,
title = {{Romeo}},
howpublished = {http://romeo.rts-software.org/}
}

@article{Bernardi2011,
author = {Bernardi, Simona and Campos, Javier and Merseguer, Jos{\'{e}}},
doi = {10.1109/TII.2010.2098415},
journal = {IEEE Trans. Industr. Inform.},
number = {1},
pages = {90--104},
title = {{Timing-Failure Risk Assessment of UML Design Using Time Petri Net Bound Techniques}},
volume = {7},
year = {2011}
}

@inproceedings{Kacem2012,
author = {Kacem, Yessine Hadj and Magdich, Amina and Mahfoudhi, Adel and Karamti, Walid},
booktitle = {Proc. of the IEEE 19th Int'l Conf. and Workshops on Eng. of Comp. Based Syst. (ECBS 2012)},
doi = {10.1109/ecbs.2012.6487436},
pages = {316--323},
title = {{Using MDE and Priority Time Petri Nets for the schedulability analysis of Embedded Systems modeled by UML activity diagrams}},
year = {2012}
}

@misc{SMTInterpol,
title = {{SMTInterpol}},
howpublished = {https://ultimate.informatik.uni-freiburg.de/smtinterpol/},
}

@inproceedings{Christ2012,
	author = {Christ, J{\"{u}}rgen and Hoenicke, Jochen and Nutz, Alexander},
	booktitle = {Proc. of 19th Int'l SPIN Workshop on Model Checking of Softw. (SPIN 2012)},
	isbn = {9783642317590},
	pages = {248--254},
	title = {{SMTInterpol : an Interpolating SMT Solver}},
	year = {2012}
}

@misc{yices,
title = {yices},
howpublished = {http://yices.csl.sri.com/}
}

@inproceedings{Dutertre2014,
	author = {Dutertre, Bruno},
	booktitle = {Proc. of 26th Int'l Conf. on Computer Aided Verification (CAV 2014)},
	pages = {737--744},
	title = {{Yices 2.2}},
	year = {2014}
}

@misc{CVC4,
title = {{CVC4}},
howpublished = {http://cvc4.cs.stanford.edu/web/}
}

@inproceedings{Barrett2011,
	author = {Barrett, Clark and Conway, Christopher L and Deters, Morgan and Hadarean, Liana and Jovanovi, Dejan and King, Tim and Reynolds, Andrew and Tinelli, Cesare},
	booktitle = {Proc. of 23rd Int'l Conf. on Computer Aided Verification (CAV 2011)},
	pages = {171--177},
	title = {{CVC4}},
	year = {2011}
}

@inproceedings{Igawa2018,
	author = {Igawa, Nao and Yokogawa, Tomoyuki and Amasaki, Sousuke and Komoku, Kiyotaka and Sato, Yoichiro and Arimoto, Kazutami},
	booktitle = {Proc. of 2018 IEEE 7th Global Conf. on Consumer Electronics (GCCE)},
	doi = {10.1109/GCCE.2018.8574651},
	isbn = {9781538663097},
	pages = {587--591},
	title = {{Interpolation Based Unbounded Model Checking for Time Petri Nets}},
	year = {2018}
}

@inproceedings{Li2006,
	author = {Li, Bing and Somenzi, Fabio},
	booktitle = {Proc. 12th Int'l Conf. on Tools and Algorithms for the Construction and Analysis of Syst. (TACAS 2006)},
	doi = {10.1007/11691372_15},
	pages = {227--241},
	title = {{Efficient Abstraction Refinement in Interpolation-Based Unbounded Model Checking}},
	year = {2006}
}

@article{Chen2017,
	author = {Chen, Zuxi and Xu, Zhongwei and Du, Junwei and Mei, Meng},
	doi = {10.1002/tee.22457},
	journal = {IEEJ Transactions on Electrical and Electronic Engineering},
	number = {5},
	pages = {710--720},
	title = {{Efficient Encoding for Bounded Model Checking of Timed Automata}},
	volume = {12},
	year = {2017}
}
