\documentclass[a4paper, 10pt, dvipdfmx]{jsarticle}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{url}
% Basically, \url{my_url_here}.
\usepackage{cite}
\usepackage{algorithmic}
\usepackage{multirow}

\begin{document}
\noindent Dear Dr.Haruhiko SATO.

Thank you very much for review of the manuscript (2019EDL8086). 
We thank reviewer for providing constructive comments regarding the improvement of the original manuscript. 
Here, we are sending a PDF file of our revised manuscript. 
All changes have been made in response to the reviewers’ suggestion, and itemized response to the individual reviewer's comments are also attached. 
With these changes to our final manuscript,
we hereby resubmit our manuscript for a secondary evaluation. 
Thank you once again for your consideration of our paper.

\noindent \section*{RESPONSE REVIEWER }

\noindent \textbf{Comment 1:} (1) The firing rule of a transition is not clear. The authors write as
``A transition fires when all of its input places have an enabled
token", but it is not clear if a transition MUST fire immediately
when all of its input places have enabled tokens. In other words, is
it possible to spend non-zero time while all of the input places of
transitions are enabled. This should be clearly defined in
2.1. Also, if a P-TPN can be represented by a standard TPN, showing
such a TPN representation of a P-TPN may help readers understand the
\\
\\
\noindent \textbf{Response:} We agree that this point requires clarification.
PN has a property that if transition $t$ in a PN holds firing condition,
$t$ fire ARBITRARILY after that.
In other words, $t$ do not always fire immediately without non-zero time 
when $t$ holds firing condition.
Therefore we have changed
``A transition fires when all of its input places have an {\em enabled} token" to 
``A transition CAN fire when all of its input places have an {\em enabled} token".
details of a P-TPN.
Also, TPN has classes called A-TPN, P-TPN and T-TPN.
These classes is given time constraint into arks, places and transitions respectively 
and do not have common representation for themselves.
Hence it is not that there is the ``standard TPN", and P-TPN can be not represented by it.
\\
\\
\noindent \textbf{Comment 2:} (2) The definition of a ``step'' is a little bit confusing. In 2.2, the
authors write as ``a step represents the changing of states caused by
time elapsing and firing of a transition", and in 2.3 there is a
description ``an elapsing step caused by time elapsing and a firing
step caused by transition firing discretely". It means a step consists
of an elapsing step and a firing step. My point is that it is
confusing, because both are called ``step". I think it might be better
if the latter two are called, for example, ``an elapsing sub-step" and ``a firing sub-step".
\\
\\
\noindent \textbf{Response:} We agree that this point requires clarification.
Hence in accordance with the reviewer's comment, we have changed 
``elapsing step" and ``firing step" to
``elapsing sub-step" and ``firing sub-steps" since $F(s, s')$ represents firing of transitions respectively.
\\
\\
\noindent \textbf{Comment 3:} (3) In 2.3, the paper says ``A characteristic function of one
step $T(s,s')$ is defined as $T(s,s') = C(s,s'') \wedge F(s'',s')$
for some intermediate state $s''$ between the steps". So, $F(s'',s')$
should be a one (sub-)step. On the other hand, in the right column of
the same page, it says $F(s,s') = F_{t_1}(s,s_1) \wedge F_{t_2}(s_1,s_2) \wedge \cdots \wedge F_{t_n} (s_{n-1},s')$". 
So, it seems that this $F(s,s')$
is not a one (sub-) step, which is a contradiction.
\\
\\
\noindent \textbf{Response:}  We agree that this point requires clarification.
From response for comment 2, we have change ``firing step" to ``firing sub-steps".
Hence $F(s'', s')$ consist of \textit{n} firing sub-step.
Thus the contradiction about $F(s,s')$ is resolved and
it is consistent for notation of ``step", which is
``a step represents the changing of states caused by time elapsing and firing of a transition.".
\\
\\
\noindent \textbf{Comment 4:} (4) The description ``$En_t(s)$ denotes $t$ can fire in a state s" is very
unclear. Although this is strongly related to (1) above, I guess that
$En_t(s)$ should be something like ``t should fire immediately without
spending non-zero time". It should be clearly mentioned if it is
possible or not for $C(s,s')$ to be true with $c' > c$ when $En_t(s)$ holds.
\\
\\
\noindent \textbf{Response:} We agree that this point requires clarification.
From response for comment 1, transition $t$ fire arbitrarily if $t$ holds firing condition.
It is nondeterministically whether or not $t$ fire in actual.
Therefore denotation of $En_t(s)$ is as follows ``$En_t(s)$ denotes $t$ can fire in a state s". 
\\
\\
\noindent \textbf{Comment 5:} (5) I cannot understand the description ``$\mathcal{R}_k = R(s_k)$" at almost the
end of 2.3. Is it consistent with the definition of $\mathcal{R}_k(s)$ in 2.2,
which is ``$\mathcal{R}_k(s_0, \cdots, s_k)$ denotes that a desirable property to be
checked is satisfied in any one of the states $s_0, \cdots, s_k$"?
\\
\\
\noindent \textbf{Response:} We agree that this point requires clarification.
As a result, it is consistent with the definition of $\mathcal{R}_k(s)$ in 2.2,
which is ``$\mathcal{R}_k(s_0, \cdots, s_k)$ denotes that a desirable property to be
checked is satisfied in any one of the states $s_0, \cdots, s_k$".
When $\mathcal{N}_k(s_0, \cdots, s_k)$ holds, even if some state $s_i (0 \leq i \leq k)$ is assigned to 
$s_{i+1}, \cdots, s_k$ in $\mathcal{N}_k$, or $\mathcal{N}_k(s_0, \cdots, s_i, s_i, \cdots, s_i)$, 
$\mathcal{N}_k(s_0, \cdots, s_i, s_i, \cdots, s_i)$ holds.
Because $\mathcal{T}(s, s')$ is true when $s=s'$.
Therefore $s_i = s_k$ in this case.
Here assuming that $R(s_i)$ holds in $s_i$, $R(s_i) = R(s_k)$ since $s_i = s_k$ from the above.
After all, $s_k$ just can be checked whether desirable property is satisfied in $s_i$.
Thus $\mathcal{R}_k = R(s_k)$.
%si で特性が満たされるかどうかを調べることは　sk で特性が満たされるかどうかを調べることと同値になる
\\
\\
\noindent \textbf{Comment 6:} (6) Is ``variable replacing" applied when Table 1 is obtained? If not,
why? If so, Table 2 may be placed before Table 1.
\\
\\
\noindent \textbf{Response:} The reviewer's comment is correct.
We have placed Table 2 before Table 1 and these Table indices,
and switched second paragraph and third paragraph in Section3.
\\
\\
\noindent \textbf{Comment 7:} (7) According to Table 1, for some step numbers, LA is better than DL,
and this tendency is not the same with different solvers. It might be
very good, if the authors can give some discussion about these
differences in performance.
\\
\\
\noindent \textbf{Response:}　We agree that this point requires clarification.
We have speculated that this tendency is caused by changing structure of formula from LA to DL
rather than affection by efficient satisfiability solving algorithm in [13].
% アルゴリズムによる高速化の影響より，エンコーディングを DL にしたことによる
% 式の構造の変化による影響が大きく現れたと考えられる．
\\
\\
\noindent \textbf{Comment 8:} (8) This paper only mentions ``bounded" model checking. Why do the
authors refer to ``unbounded" model checking in Summary at the
beginning and Section 4.?
\\
\\
\noindent \textbf{Response:} We regret this oversight.
The reviewer's comment is correct.
We have changed ``This paper proposed a safety verification method for TPN introducing unbounded model checking based on over-approximation of the state space." to 
``This paper proposed a \textbf{efficient} verification method for TPN introducing \textbf{bounded} 
model checking based on \textbf{satisfiability solving}." in Summary at the beginning, line 3 from top.
And about Summary at Section 4, we have changed ``We extended this work to apply interpolation
based unbounded model checking (UBMC)." to 
``We \textbf{will extend} this work to apply interpolation based unbounded model checking (UBMC)." on page 3, left column, line 4 from bottom.
\\
\\
\noindent \textbf{Comment 9:} (9) In 2.1, the paper says ``We focus on a safe PN", but I think it
should be ``P-TPN" instead of ``PN".
\\
\\
\noindent \textbf{Response:} Accordingly, we have changed ``PN" to ``P-TPN".
\\
\\
\noindent \textbf{Comment 10:} (10) On page 2, left column, line 7 from top: ``when $p_i$" should be
something like ``when $p_i$ has a token".
\\
\\
\noindent \textbf{Response:} In accordance with the reviewer's comment, 
we have changed ``when $p_i$" to ``when $p_i$ has a token".
\\
\\
\noindent \textbf{Comment 11:} (11) Just before 2.3: ``as least" might be ``at least".
\\
\\
\noindent \textbf{Response:} In accordance with the reviewer's comment, 
we have changed ``as least" to ``at least".
\\
\\
\\
Thank you once again for your valuable comments and suggestions. We are hopeful that our supplementary analyses and revised focus helps to improve your opinion of work.
\\
\\
Sincerely.


\end{document}